/* const shoppingList = { tomatoes: 4, apples: 10 };
for (const item in shoppingList) {
  console.log(item);
}
 */

/* for (let i = 0; i < 25; i += 2) {
  if (i % 5 === 0) {
    continue;
  }
  if (i % 13 === 0) {
    break;
  }
  console.log(i);
} */

/* for (let i = 2; i <= 13; i++) {
  if (i % 2 === 0) continue;
  console.log(i);
} */

/* 
  for (let i = 1; i < 6; i++) {
  if (i === 4) break;
  console.log(i);
} */

/*   const num = 10;
console.log(num.toString(2)); // "1010" */

let num = 5.7;
console.log(num.toString());
